# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть


import random

def coins():
    # Запрашиваем у пользователя количество монет (n) в диапазоне от 1 до 100
    while True:
        n = int(input('Введите кол-во монет (от 1 до 100):  -> '))
        if n <= 100 and n >= 1:
            break

    coin_count = []  # Создаем пустой список для хранения результатов (решка/орёл)
    reshka = 0  # Переменная для подсчета количества решек
    while n > 0:
        coin_count.append(random.randint(0, 1))  # Генерируем случайное число (0 или 1) и добавляем его в список
        # Если последнее добавленное число - решка (0), увеличиваем счетчик решек
        if coin_count[-1] == 0:
            reshka = reshka + 1
        n -= 1

    print(*coin_count)  # Выводим список результатов (решка/орёл) для наглядности

    # Сравниваем количество решек (reshka) с половиной общего количества монет (len(coin_count)/2)
    if reshka < len(coin_count)/2:
        print(f"Проще перевернуть {reshka} монет на сторону орла")
    elif reshka > len(coin_count)/2:
        print(f"Проще перевернуть {reshka - len(coin_count)/2} монет на сторону решки")
    else:
        print(f"Переворачивай половину одинаковых, не ошибёшься")

coins()  # Вызываем функцию для выполнения программы

