# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random
import cmath

def number():
    # Генерируем два натуральных числа X и Y в диапазоне от 1 до 1000
    X = random.randint(1, 1000)
    Y = random.randint(1, 1000)
    print(f"Петя загадал X равный {X}, а Y равный {Y}\n")
    
    # Находим сумму и произведение загаданных чисел X и Y
    sum_X_Y = X + Y
    proizv_X_Y = X * Y

    # Подготавливаем квадратное уравнение для отгадывания Катей
    a = 1
    b = -1 * sum_X_Y
    c = proizv_X_Y

    # Вычисляем дискриминант для нахождения корней уравнения
    discriminant = b**2 - 4*a*c

    # Используем комплексные числа для нахождения корней квадратного уравнения
    root2 = (-b - cmath.sqrt(discriminant)) / (2*a)

    # Один из загаданных Петей чисел (Y) - это один из корней квадратного уравнения
    Y_result = root2

    # Находим второе загаданное Петей число (X) путем деления произведения на первое загаданное число (Y)
    X_result = proizv_X_Y / Y_result

    # Приводим полученные корни к целочисленному формату
    X_result = int(X_result.real)
    Y_result = int(Y_result.real)

    # Выводим результаты на экран
    print(f"X = {X}")
    print(f"Y = {Y}")
    print(f"Одно загаданное число = {X_result}")
    print(f"Другое загаданное число = {Y_result}")

number()
